# myhubot service (myhubot comes from file name)

description "My hubot"
author "Me <cdimascio@gmail.com"

# start on runlevel 2-5 which are multi user modes
start on runlevel [2345]

# top on runlevel halt, single user, and reboot
stop on rulevel [016]

# restart if it dies
respawn

# start as system service, but dont use root, use vagrant
setuid vagrant

# environment scoped only to this service
env HOME="/home/vagrant"

chdir /vagrant/myhubot

script 
	export PATH="node_modules/.bin:node_modules/hubot/node_modules/.bin:$PATH"
	export HUBOT_HIPCHAT_JID=664246_4640236@chat.hipchat.com
	export HUBOT_HIPCHAT_PASSWORD=camera12



	exec node_modules/.bin/hubot --name "myhubot" --adapter hipchat
end script
