# myhubot service (myhubot comes from file name)

description "My hubot"
author "Me <cdimascio@gmail.com"

# start on runlevel 2-5 which are multi user modes
start on runlevel [2345]

# top on runlevel halt, single user, and reboot
stop on rulevel [016]

# restart if it dies
respawn


chdir /vagrant/myhubot

script 
	export PATH="node_modules/.bin:node_modules/hubot/node_modules/.bin:$PATH"

	exec node_modules/.bin/hubot --name "myhubot" --adapter hipchat
end script
